; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb-ssk
boards_dir = firmware/boards
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test

[env:usb-ssk]
platform = ststm32
board = nucleo_g474re
board_build.f_cpu = 168000000
board_build.ldscript = ./firmware/ldscript.ld
framework = stm32cube
upload_protocol = dfu
debug_tool = stlink
; monitor_port = /dev/cu.usbmodem207C345A56501
monitor_speed = 115200
monitor_eol = LF

build_flags = 
    -Wl,-u_printf_float
